/*--------------DEFAULTS-----------------*/
body {
  background-color: white;
  font-family: "Karla", serif;
  max-width: 100vw;
}

h1 {
  font-size: 56px;
  color: black;
  font-family: "Lustria";
  font-weight: 800;
  
}

h2 {
  padding-top: 100px;
  font-size: 48px;
  color: black;
  font-family: "Lustria";
}

h3 {
  padding-top: 0px;
  margin-left: 40px;
  margin-top: 0px;
  font-size: 20px;
}

div {
  margin: 0;
  padding: 0;
}

h4 {
  font-size: 20px;
  font-weight: bolder;
}

.contain {
  display: flex;
  width: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

.btn {
  margin-top: 15px;
  text-decoration: none;
}

.btn:hover {
  color: white;
  
}

.center {
  display:flex;
  justify-content: center;
  align-items: center;
}

.middle {
  display:flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

/*--------------HEADING GRID-----------------*/

.heading {
  height: 60px;
  overflow: hidden;
  position: sticky;
  top: 0;
  align-items: center;
  z-index: 999;
  background-color: black;
}

.heading-piece {
  display: flex;
  font-family: 'Inter';
  margin:0;
  justify-content: center;
  float: right;
  align-items: center;
  text-decoration: none;
  padding-left:20px;
  padding-right:20px;
  height: 60px;
  font-size: 16px;
  float: right;
  color: white;
}

.heading-piece:hover {
  color: white;
  text-decoration: none;
}

.heading-home {
  font-family: 'Lustria';
  height: 60px;
  padding-left:20px;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  color: white;
  font-size: 24px;
}

.heading-home:hover {
  color: white;
  text-decoration: none;

}

.green-rectangle {
  display: flex;
  float: right;
}
#green {
  float: right;
}
/*--------------NAME GRID-----------------*/
#name-container {
  width: 100%;
  height: 826px;
  background-color: #F7F3F3;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  font-family: 'Lustria';
}

#pre-heading {
  font-size: 32px;
  padding: 0px;
}

#horizontal-line {
  display: flex;
  width: 468px;
  height: 4px;
  background-color: black;
  align-items: center;
  justify-content: center;
}

#link-container {
  display: flex;
  align-items: center;
  padding-top: 20px;
  justify-content: center;
  gap: 60px;
}

/*--------------PROJECTS-----------------*/
.card-grid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap:30px;
  padding-top:30px
}

.new-card {
  display: flex;
  flex-direction: column;
  padding: 24px;
  width: 375px;
  height: 420px;
  gap: 24px;
  border-width: 1px;
  
}

.new-card-text {
  display: flex;
  flex-direction: column;
  gap: 8px;

}

.new-card-content {
  color: #757575;
  max-height: 100px;
  overflow: scroll;
}

.new-card-title {
  font-size: 24px;
}

.new-card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  width: fit-content;
  color: black;
  position: relative;
  bottom:0;
}

.image-container {
  object-fit:contain;
  width: 320px;
  height: 160px;

  background-color: #F7F3F3;
  
}

/*--------ARCHIVE STUFF-------------*/
#archive-blurb {
  height: 10vh;
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 10vw;
}

/*--------SKILLS-------------*/

.skills {
  font-family: 'Inter';
  display: flex;
  font-size: 16px;
  justify-content: center;
  text-align: center;
  align-items: center;
  
}

/*--------EDUCATION-------------*/

#education {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
}


.education-text {
  margin: "0px";
  width: 500px;
  max-width: 100vw;
  text-align: justify;

}


#footer {
  height:30px;
  bottom: 0;
  display: flex;
  justify-content: center;
  color: black;
  overflow: hidden;
}
